<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Jun 10 21:08:05 CEST 2020 -->
<title>HList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">adapter</a></div>
<h2 title="Interface HList" class="title">Interface HList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CollectionAdapter.html" title="class in adapter">CollectionAdapter</a></code>, <code><a href="ListAdapter.html" title="class in adapter">ListAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HList</span>
extends <a href="HCollection.html" title="interface in adapter">HCollection</a></pre>
<div class="block">An ordered collection (also known as a sequence).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,java.lang.Object)">add</a></span>&#8203;(int&nbsp;index,
   java.lang.Object&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Object)">add</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int,adapter.HCollection)">addAll</a></span>&#8203;(int&nbsp;index,
      <a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(adapter.HCollection)">addAll</a></span>&#8203;(<a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all of the elements from this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains the specified element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(adapter.HCollection)">containsAll</a></span>&#8203;(<a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains the specified element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this list for equality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains no elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="HIterator.html" title="interface in adapter">HIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="HListIterator.html" title="interface in adapter">HListIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator()">listIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list iterator of the elements in this list (in proper sequence).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="HListIterator.html" title="interface in adapter">HListIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator(int)">listIterator</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Removes the first occurrence in this list of the specified element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(adapter.HCollection)">removeAll</a></span>&#8203;(<a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removes from this list all the elements that are contained in the specified collection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(adapter.HCollection)">retainAll</a></span>&#8203;(<a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,java.lang.Object)">set</a></span>&#8203;(int&nbsp;index,
   java.lang.Object&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="HList.html" title="interface in adapter">HList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing all of the elements in this list in proper sequence.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(java.lang.Object%5B%5D)">toArray</a></span>&#8203;(java.lang.Object[]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all of the elements in this list in proper sequence; the runtime type of the returned array is that of the specified array.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">void&nbsp;add&#8203;(int&nbsp;index,
         java.lang.Object&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position in this list. Shifts the element currently at that position (if any) and any subsequent elements to the right (adds one to their indices).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which the specified element is to be inserted.</dd>
<dd><code>element</code> - element to be inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the add method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified element prevents it from being added to this list.</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of the specified element prevents it from being added to this list.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range.</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Inserts the specified element at the specified position in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#add(java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be appended to this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as per the general contract of the Collection.add method).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the add method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified element prevents it from being added to this list.</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this element prevents it from being added to this list.</dd>
</dl>
</li>
</ul>
<a id="addAll(adapter.HCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">boolean&nbsp;addAll&#8203;(<a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#addAll(adapter.HCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection whose elements are to be added to this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the addAll method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of an element in the specified collection prevents it from being added to this list.</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified collection contains one or more null elements and this list does not support null elements, or if the specified collection is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of an element in the specified collection prevents it from being added to this list.</dd>
</dl>
</li>
</ul>
<a id="addAll(int,adapter.HCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">boolean&nbsp;addAll&#8203;(int&nbsp;index,
               <a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which to insert first element from the specified collection.</dd>
<dd><code>c</code> - elements to be inserted into this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the addAll method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of an element in the specified collection prevents it from being added to this list.</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified collection contains one or more null elements and this list does not support null elements, or if the specified collection is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of an element in the specified collection prevents it from being added to this list.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the clear method is not supported by this list.</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if this list contains the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element whose presence in this list is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains the specified element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the type of the specified element is incompatible with this list (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements (optional).</dd>
</dl>
</li>
</ul>
<a id="containsAll(adapter.HCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">boolean&nbsp;containsAll&#8203;(<a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</pre>
<div class="block">Returns true if this list contains the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#containsAll(adapter.HCollection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection to be checked for containment in this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains all of the elements of the specified collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the types of one or more elements in the specified collection are incompatible with this list (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified collection contains one or more null elements and this list does not support null elements (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified collection is null.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified object with this list for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared for equality with this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this list.</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">java.lang.Object&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this list.</dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">int&nbsp;indexOf&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the type of the specified element is incompatible with this list (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements (optional).</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this list contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains no elements.</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature"><a href="HIterator.html" title="interface in adapter">HIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this list in proper sequence.</dd>
</dl>
</li>
</ul>
<a id="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre class="methodSignature">int&nbsp;lastIndexOf&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the type of the specified element is incompatible with this list (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements (optional).</dd>
</dl>
</li>
</ul>
<a id="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre class="methodSignature"><a href="HListIterator.html" title="interface in adapter">HListIterator</a>&nbsp;listIterator()</pre>
<div class="block">Returns a list iterator of the elements in this list (in proper sequence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator of the elements in this list (in proper sequence).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range.</dd>
</dl>
</li>
</ul>
<a id="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre class="methodSignature"><a href="HListIterator.html" title="interface in adapter">HListIterator</a>&nbsp;listIterator&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of first element to be returned from the list iterator (by a call to the next method).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range.</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">java.lang.Object&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the type of the specified element is incompatible with this list (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements (optional).</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurrence in this list of the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this list, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contained the specified element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the type of the specified element is incompatible with this list (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements (optional).</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the remove method is not supported by this list.</dd>
</dl>
</li>
</ul>
<a id="removeAll(adapter.HCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">boolean&nbsp;removeAll&#8203;(<a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</pre>
<div class="block">Removes from this list all the elements that are contained in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#removeAll(adapter.HCollection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection that defines which elements will be removed from this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the removeAll method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the types of one or more elements in this list are incompatible with the specified collection (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if this list contains one or more null elements and the specified collection does not support null elements (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified collection is null.</dd>
</dl>
</li>
</ul>
<a id="retainAll(adapter.HCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">boolean&nbsp;retainAll&#8203;(<a href="HCollection.html" title="interface in adapter">HCollection</a>&nbsp;c)</pre>
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#retainAll(adapter.HCollection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection that defines which elements this set will retain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the retainAll method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the types of one or more elements in this list are incompatible with the specified collection (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if this list contains one or more null elements and the specified collection does not support null elements (optional).</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified collection is null.</dd>
</dl>
</li>
</ul>
<a id="set(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">java.lang.Object&nbsp;set&#8203;(int&nbsp;index,
                     java.lang.Object&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Replaces the element at the specified position in this list with the specified element.</dd>
<dd><code>element</code> - Replaces the element at the specified position in this list with the specified element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the set method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified element prevents it from being added to this list.</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of the specified element prevents it from being added to this list.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the set method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified element prevents it from being added to this list.</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not support null elements.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of the specified element prevents it from being added to this list.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of the specified element prevents it from being added to this list.</dd>
</dl>
</li>
</ul>
<a id="subList(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre class="methodSignature"><a href="HList.html" title="interface in adapter">HList</a>&nbsp;subList&#8203;(int&nbsp;fromIndex,
              int&nbsp;toIndex)</pre>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - low endpoint (inclusive) of the subList.</dd>
<dd><code>toIndex</code> - low endpoint (inclusive) of the subList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified range within this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - for an illegal endpoint index value.</dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this list in proper sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing all of the elements in this list in proper sequence.</dd>
</dl>
</li>
</ul>
<a id="toArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">java.lang.Object[]&nbsp;toArray&#8203;(java.lang.Object[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this list in proper sequence; the runtime type of the returned array is that of the specified array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HCollection.html#toArray(java.lang.Object%5B%5D)">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in adapter">HCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of this list are to be stored, if it is big enough; otherwise, a new array of the same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the elements of this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the add method is not supported by this list.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified element prevents it from being added to this list.</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified array is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this element prevents it from being added to this list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
