<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Jun 10 21:08:05 CEST 2020 -->
<title>adapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="adapter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HCollection.html" title="interface in adapter">HCollection</a></th>
<td class="colLast">
<div class="block">The root interface in the collection hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HIterator.html" title="interface in adapter">HIterator</a></th>
<td class="colLast">
<div class="block">An iterator over a collection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HList.html" title="interface in adapter">HList</a></th>
<td class="colLast">
<div class="block">An ordered collection (also known as a sequence).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HListIterator.html" title="interface in adapter">HListIterator</a></th>
<td class="colLast">
<div class="block">An iterator for lists that allows the programmer to traverse the list in either direction, 
 modify the list during iteration, and obtain the iterator's current position in the list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HMap.html" title="interface in adapter">HMap</a></th>
<td class="colLast">
<div class="block">An object that maps keys to values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HMap.HEntry.html" title="interface in adapter">HMap.HEntry</a></th>
<td class="colLast">
<div class="block">A map entry (key-value pair).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HSet.html" title="interface in adapter">HSet</a></th>
<td class="colLast">
<div class="block">A collection that contains no duplicate elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollectionAdapter.html" title="class in adapter">CollectionAdapter</a></th>
<td class="colLast">
<div class="block">Adapter class from CLDC 1.1 Vector to JSE 1.4.2 Collection (interface HCollection) through the ListAdapter class (which implements the HCollection interface).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListAdapter.html" title="class in adapter">ListAdapter</a></th>
<td class="colLast">
<div class="block">Adapter class from CLDC 1.1 Vector to JSE 1.4.2 List (interface HList).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapAdapter.html" title="class in adapter">MapAdapter</a></th>
<td class="colLast">
<div class="block">Adapter class from CLDC 1.1 Hashtable to JSE 1.4.2 Map (interface HMap).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetAdapter.html" title="class in adapter">SetAdapter</a></th>
<td class="colLast">
<div class="block">Adapter class from CLDC 1.1 Hashtable to JSE 1.4.2 Set (interface HSet).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
