<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Jun 10 21:08:05 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":1,"i3":1,"i4":1,"i5":1,"i6":1,"i7":1,"i8":2,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="adapter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="adapter/CollectionAdapter.html" title="class in adapter">CollectionAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class from CLDC 1.1 Vector to JSE 1.4.2 Collection (interface HCollection) through the ListAdapter class (which implements the HCollection interface).</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></td>
<th class="colLast" scope="row">
<div class="block">The root interface in the collection hierarchy.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="adapter/HIterator.html" title="interface in adapter">HIterator</a></td>
<th class="colLast" scope="row">
<div class="block">An iterator over a collection.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="adapter/HList.html" title="interface in adapter">HList</a></td>
<th class="colLast" scope="row">
<div class="block">An ordered collection (also known as a sequence).</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="adapter/HListIterator.html" title="interface in adapter">HListIterator</a></td>
<th class="colLast" scope="row">
<div class="block">An iterator for lists that allows the programmer to traverse the list in either direction, 
 modify the list during iteration, and obtain the iterator's current position in the list.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="adapter/HMap.html" title="interface in adapter">HMap</a></td>
<th class="colLast" scope="row">
<div class="block">An object that maps keys to values.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="adapter/HMap.HEntry.html" title="interface in adapter">HMap.HEntry</a></td>
<th class="colLast" scope="row">
<div class="block">A map entry (key-value pair).</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="adapter/HSet.html" title="interface in adapter">HSet</a></td>
<th class="colLast" scope="row">
<div class="block">A collection that contains no duplicate elements.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class from CLDC 1.1 Vector to JSE 1.4.2 List (interface HList).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class from CLDC 1.1 Hashtable to JSE 1.4.2 Map (interface HMap).</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class from CLDC 1.1 Hashtable to JSE 1.4.2 Set (interface HSet).</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="adapter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
