<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Jun 10 21:08:05 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="adapter/CollectionAdapter.html" title="class in adapter">CollectionAdapter</a></li>
<li><a href="adapter/HCollection.html" title="interface in adapter"><span class="interfaceName">HCollection</span></a></li>
<li><a href="adapter/HIterator.html" title="interface in adapter"><span class="interfaceName">HIterator</span></a></li>
<li><a href="adapter/HList.html" title="interface in adapter"><span class="interfaceName">HList</span></a></li>
<li><a href="adapter/HListIterator.html" title="interface in adapter"><span class="interfaceName">HListIterator</span></a></li>
<li><a href="adapter/HMap.html" title="interface in adapter"><span class="interfaceName">HMap</span></a></li>
<li><a href="adapter/HMap.HEntry.html" title="interface in adapter"><span class="interfaceName">HMap.HEntry</span></a></li>
<li><a href="adapter/HSet.html" title="interface in adapter"><span class="interfaceName">HSet</span></a></li>
<li><a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></li>
<li><a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></li>
<li><a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></li>
</ul>
</main>
</body>
</html>
