<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Jun 10 21:08:05 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="adapter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="adapter/package-summary.html">adapter</a> - package adapter</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#add(int,java.lang.Object)">add(int, Object)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#add(int,java.lang.Object)">add(int, Object)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#add(java.lang.Object)">add(Object)</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Ensures that this collection contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#add(java.lang.Object)">add(Object)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HListIterator.html#add(java.lang.Object)">add(Object)</a></span> - Method in interface adapter.<a href="adapter/HListIterator.html" title="interface in adapter">HListIterator</a></dt>
<dd>
<div class="block">Inserts the specified element into the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#add(java.lang.Object)">add(Object)</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Adds the specified element to this set if it is not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#add(java.lang.Object)">add(Object)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#add(java.lang.Object)">add(Object)</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Adds the specified element to this set if it is not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#addAll(int,adapter.HCollection)">addAll(int, HCollection)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#addAll(int,adapter.HCollection)">addAll(int, HCollection)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#addAll(adapter.HCollection)">addAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#addAll(adapter.HCollection)">addAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#addAll(adapter.HCollection)">addAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this set if they're not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#addAll(adapter.HCollection)">addAll(HCollection)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#addAll(adapter.HCollection)">addAll(HCollection)</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this set if they're not already present.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#clear()">clear()</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Removes all of the elements from this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#clear()">clear()</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Removes all of the elements from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#clear()">clear()</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Removes all mappings from this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#clear()">clear()</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Removes all of the elements from this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#clear()">clear()</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Removes all of the elements from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#clear()">clear()</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Removes all mappings from this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#clear()">clear()</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Removes all of the elements from this set.</div>
</dd>
<dt><a href="adapter/CollectionAdapter.html" title="class in adapter"><span class="typeNameLink">CollectionAdapter</span></a> - Class in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">Adapter class from CLDC 1.1 Vector to JSE 1.4.2 Collection (interface HCollection) through the ListAdapter class (which implements the HCollection interface).</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/CollectionAdapter.html#%3Cinit%3E()">CollectionAdapter()</a></span> - Constructor for class adapter.<a href="adapter/CollectionAdapter.html" title="class in adapter">CollectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Returns true if this collection contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Returns true if this set contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Returns true if this set contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#containsAll(adapter.HCollection)">containsAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#containsAll(adapter.HCollection)">containsAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#containsAll(adapter.HCollection)">containsAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Returns true if this set contains all of the elements of the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#containsAll(adapter.HCollection)">containsAll(HCollection)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#containsAll(adapter.HCollection)">containsAll(HCollection)</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Returns true if this set contains all of the elements of the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns true if this map contains a mapping for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns true if this map contains a mapping for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns true if this map maps one or more keys to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns true if this map maps one or more keys to the specified value.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#entrySet()">entrySet()</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns a set view of the mappings contained in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#entrySet()">entrySet()</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns a set view of the mappings contained in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Compares the specified object with this collection for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Compares the specified object with this list for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Compares the specified object with this map for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.HEntry.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface adapter.<a href="adapter/HMap.HEntry.html" title="interface in adapter">HMap.HEntry</a></dt>
<dd>
<div class="block">Compares the specified object with this entry for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Compares the specified object with this set for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Compares the specified object with this list for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Compares the specified object with this map for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Compares the specified object with this set for equality.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HList.html#get(int)">get(int)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#get(int)">get(int)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#get(java.lang.Object)">get(Object)</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns the value to which this map maps the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#get(java.lang.Object)">get(Object)</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns the value to which this map maps the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.HEntry.html#getKey()">getKey()</a></span> - Method in interface adapter.<a href="adapter/HMap.HEntry.html" title="interface in adapter">HMap.HEntry</a></dt>
<dd>
<div class="block">Returns the key corresponding to this entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.HEntry.html#getValue()">getValue()</a></span> - Method in interface adapter.<a href="adapter/HMap.HEntry.html" title="interface in adapter">HMap.HEntry</a></dt>
<dd>
<div class="block">Returns the value corresponding to this entry.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#hashCode()">hashCode()</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Returns the hash code value for this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#hashCode()">hashCode()</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns the hash code value for this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#hashCode()">hashCode()</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns the hash code value for this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.HEntry.html#hashCode()">hashCode()</a></span> - Method in interface adapter.<a href="adapter/HMap.HEntry.html" title="interface in adapter">HMap.HEntry</a></dt>
<dd>
<div class="block">Returns the value corresponding to this entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#hashCode()">hashCode()</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Returns the hash code value for this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#hashCode()">hashCode()</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the hash code value for this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#hashCode()">hashCode()</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns the hash code value for this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#hashCode()">hashCode()</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Returns the hash code value for this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HIterator.html#hasNext()">hasNext()</a></span> - Method in interface adapter.<a href="adapter/HIterator.html" title="interface in adapter">HIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HListIterator.html#hasPrevious()">hasPrevious()</a></span> - Method in interface adapter.<a href="adapter/HListIterator.html" title="interface in adapter">HListIterator</a></dt>
<dd>
<div class="block">Returns true if this list iterator has more elements when traversing the list in the reverse direction.</div>
</dd>
<dt><a href="adapter/HCollection.html" title="interface in adapter"><span class="typeNameLink">HCollection</span></a> - Interface in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">The root interface in the collection hierarchy.</div>
</dd>
<dt><a href="adapter/HIterator.html" title="interface in adapter"><span class="typeNameLink">HIterator</span></a> - Interface in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">An iterator over a collection.</div>
</dd>
<dt><a href="adapter/HList.html" title="interface in adapter"><span class="typeNameLink">HList</span></a> - Interface in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">An ordered collection (also known as a sequence).</div>
</dd>
<dt><a href="adapter/HListIterator.html" title="interface in adapter"><span class="typeNameLink">HListIterator</span></a> - Interface in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">An iterator for lists that allows the programmer to traverse the list in either direction, 
 modify the list during iteration, and obtain the iterator's current position in the list.</div>
</dd>
<dt><a href="adapter/HMap.html" title="interface in adapter"><span class="typeNameLink">HMap</span></a> - Interface in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">An object that maps keys to values.</div>
</dd>
<dt><a href="adapter/HMap.HEntry.html" title="interface in adapter"><span class="typeNameLink">HMap.HEntry</span></a> - Interface in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">A map entry (key-value pair).</div>
</dd>
<dt><a href="adapter/HSet.html" title="interface in adapter"><span class="typeNameLink">HSet</span></a> - Interface in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">A collection that contains no duplicate elements.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HList.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#isEmpty()">isEmpty()</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Returns true if this collection contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#isEmpty()">isEmpty()</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#isEmpty()">isEmpty()</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns true if this map contains no key-value mappings.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#isEmpty()">isEmpty()</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Returns true if this set contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns true if this map contains no key-value mappings.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Returns true if this set contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#iterator()">iterator()</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#iterator()">iterator()</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#iterator()">iterator()</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#iterator()">iterator()</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#iterator()">iterator()</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this set.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#keySet()">keySet()</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns a set view of the keys contained in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#keySet()">keySet()</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns a set view of the keys contained in this map.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HList.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.</div>
</dd>
<dt><a href="adapter/ListAdapter.html" title="class in adapter"><span class="typeNameLink">ListAdapter</span></a> - Class in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">Adapter class from CLDC 1.1 Vector to JSE 1.4.2 List (interface HList).</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#%3Cinit%3E()">ListAdapter()</a></span> - Constructor for class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#listIterator()">listIterator()</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns a list iterator of the elements in this list (in proper sequence).</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#listIterator()">listIterator()</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns a list iterator of the elements in this list (in proper sequence).</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#listIterator(int)">listIterator(int)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#listIterator(int)">listIterator(int)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="adapter/MapAdapter.html" title="class in adapter"><span class="typeNameLink">MapAdapter</span></a> - Class in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">Adapter class from CLDC 1.1 Hashtable to JSE 1.4.2 Map (interface HMap).</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#%3Cinit%3E()">MapAdapter()</a></span> - Constructor for class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HIterator.html#next()">next()</a></span> - Method in interface adapter.<a href="adapter/HIterator.html" title="interface in adapter">HIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HListIterator.html#nextIndex()">nextIndex()</a></span> - Method in interface adapter.<a href="adapter/HListIterator.html" title="interface in adapter">HListIterator</a></dt>
<dd>
<div class="block">Returns the index of the element that would be returned by a subsequent call to next.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HListIterator.html#previous()">previous()</a></span> - Method in interface adapter.<a href="adapter/HListIterator.html" title="interface in adapter">HListIterator</a></dt>
<dd>
<div class="block">Returns the previous element in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HListIterator.html#previousIndex()">previousIndex()</a></span> - Method in interface adapter.<a href="adapter/HListIterator.html" title="interface in adapter">HListIterator</a></dt>
<dd>
<div class="block">Returns the previous element in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#put(java.lang.Object,java.lang.Object)">put(Object, Object)</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Associates the specified value with the specified key in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#put(java.lang.Object,java.lang.Object)">put(Object, Object)</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Associates the specified value with the specified key in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#putAll(adapter.HMap)">putAll(HMap)</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#putAll(adapter.HMap)">putAll(HMap)</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HIterator.html#remove()">remove()</a></span> - Method in interface adapter.<a href="adapter/HIterator.html" title="interface in adapter">HIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#remove(int)">remove(int)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#remove(int)">remove(int)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Removes a single instance of the specified element from this collection, if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Removes the first occurrence in this list of the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Removes the mapping for this key from this map if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Removes the specified element from this set if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Removes the first occurrence in this list of the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Removes the mapping for this key from this map if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Removes the specified element from this set if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#removeAll(adapter.HCollection)">removeAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Removes all this collection's elements that are also contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#removeAll(adapter.HCollection)">removeAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Removes from this list all the elements that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#removeAll(adapter.HCollection)">removeAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Removes from this set all of its elements that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#removeAll(adapter.HCollection)">removeAll(HCollection)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Removes from this list all the elements that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#removeAll(adapter.HCollection)">removeAll(HCollection)</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Removes from this set all of its elements that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#retainAll(adapter.HCollection)">retainAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#retainAll(adapter.HCollection)">retainAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#retainAll(adapter.HCollection)">retainAll(HCollection)</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Retains only the elements in this set that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#retainAll(adapter.HCollection)">retainAll(HCollection)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#retainAll(adapter.HCollection)">retainAll(HCollection)</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Retains only the elements in this set that are contained in the specified collection.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HList.html#set(int,java.lang.Object)">set(int, Object)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#set(int,java.lang.Object)">set(int, Object)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HListIterator.html#set(java.lang.Object)">set(Object)</a></span> - Method in interface adapter.<a href="adapter/HListIterator.html" title="interface in adapter">HListIterator</a></dt>
<dd>
<div class="block">Replaces the last element returned by next or previous with the specified element.</div>
</dd>
<dt><a href="adapter/SetAdapter.html" title="class in adapter"><span class="typeNameLink">SetAdapter</span></a> - Class in <a href="adapter/package-summary.html">adapter</a></dt>
<dd>
<div class="block">Adapter class from CLDC 1.1 Hashtable to JSE 1.4.2 Set (interface HSet).</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#%3Cinit%3E()">SetAdapter()</a></span> - Constructor for class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.HEntry.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in interface adapter.<a href="adapter/HMap.HEntry.html" title="interface in adapter">HMap.HEntry</a></dt>
<dd>
<div class="block">Replaces the value corresponding to this entry with the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#size()">size()</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Returns the number of elements in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#size()">size()</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#size()">size()</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns the number of key-value mappings in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#size()">size()</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Returns the number of elements in this set (its cardinality).</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#size()">size()</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#size()">size()</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns the number of key-value mappings in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#size()">size()</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Returns the number of elements in this set (its cardinality).</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#subList(int,int)">subList(int, int)</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#subList(int,int)">subList(int, int)</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#toArray()">toArray()</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#toArray()">toArray()</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#toArray()">toArray()</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#toArray()">toArray()</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#toArray()">toArray()</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HCollection.html#toArray(java.lang.Object%5B%5D)">toArray(Object[])</a></span> - Method in interface adapter.<a href="adapter/HCollection.html" title="interface in adapter">HCollection</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this collection; the runtime type of the returned array is that of the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HList.html#toArray(java.lang.Object%5B%5D)">toArray(Object[])</a></span> - Method in interface adapter.<a href="adapter/HList.html" title="interface in adapter">HList</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence; the runtime type of the returned array is that of the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/HSet.html#toArray(java.lang.Object%5B%5D)">toArray(Object[])</a></span> - Method in interface adapter.<a href="adapter/HSet.html" title="interface in adapter">HSet</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this set; the runtime type of the returned array is that of the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/ListAdapter.html#toArray(java.lang.Object%5B%5D)">toArray(Object[])</a></span> - Method in class adapter.<a href="adapter/ListAdapter.html" title="class in adapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence; the runtime type of the returned array is that of the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/SetAdapter.html#toArray(java.lang.Object%5B%5D)">toArray(Object[])</a></span> - Method in class adapter.<a href="adapter/SetAdapter.html" title="class in adapter">SetAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this set; the runtime type of the returned array is that of the specified array.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="adapter/HMap.html#values()">values()</a></span> - Method in interface adapter.<a href="adapter/HMap.html" title="interface in adapter">HMap</a></dt>
<dd>
<div class="block">Returns a collection view of the values contained in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="adapter/MapAdapter.html#values()">values()</a></span> - Method in class adapter.<a href="adapter/MapAdapter.html" title="class in adapter">MapAdapter</a></dt>
<dd>
<div class="block">Returns a collection view of the values contained in this map.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="adapter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
