<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Jun 10 21:41:41 CEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('adapter/test/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;adapter/test/package-summary.html">
</noscript>
<link rel="canonical" href="adapter/test/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="adapter/test/package-summary.html">adapter/test/package-summary.html</a></p>
</main>
</body>
</html>
