<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon Jun 08 12:20:28 CEST 2020 -->
<title>TestSublistListAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestSublistListAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">adapter.test</a></div>
<h2 title="Class TestSublistListAdapter" class="title">Class TestSublistListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adapter.test.TestSublistListAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestSublistListAdapter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestSublistListAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestAdd()">TestAdd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestAddAll()">TestAddAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestAddAllEmptyCollection()">TestAddAllEmptyCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddAllWithNullCollection()">testAddAllWithNullCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestAddAllWithParamsFirstPosition()">TestAddAllWithParamsFirstPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddAllWithParamsIndexOutOfBoundsGreaterThanSize()">testAddAllWithParamsIndexOutOfBoundsGreaterThanSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddAllWithParamsIndexOutOfBoundsNegative()">testAddAllWithParamsIndexOutOfBoundsNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestAddAllWithParamsLastPosition()">TestAddAllWithParamsLastPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddAllWithParamsWithNullElement()">testAddAllWithParamsWithNullElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddWithNullElement()">testAddWithNullElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddWithParamsFirstPosition()">testAddWithParamsFirstPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddWithParamsIndexOutOfBoundsGreaterThanSize()">testAddWithParamsIndexOutOfBoundsGreaterThanSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddWithParamsIndexOutOfBoundsNegative()">testAddWithParamsIndexOutOfBoundsNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddWithParamsLastPosition()">testAddWithParamsLastPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddWithParamsWithNullElement()">testAddWithParamsWithNullElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClear()">testClear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAllWithHCollectionContained()">testContainsAllWithHCollectionContained</a></span>()</code></th>
<td class="colLast">
<div class="block">TestContainsAll</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAllWithHCollectionNotContained()">testContainsAllWithHCollectionNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAllWithNull()">testContainsAllWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsFirstPos()">testContainsFirstPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsLastPos()">testContainsLastPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsObjectNotContained()">testContainsObjectNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsWithNullObject()">testContainsWithNullObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsEmptyList()">testEqualsEmptyList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsEqualToItself()">testEqualsEqualToItself</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsFalse()">testEqualsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsTrue()">testEqualsTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">TestEquals</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsWithNull()">testEqualsWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGet()">testGet</a></span>()</code></th>
<td class="colLast">
<div class="block">Test get</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOutOfBoundsGreaterThanSize()">testGetOutOfBoundsGreaterThanSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOutOfBoundsNegative()">testGetOutOfBoundsNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCodeFalse()">testHashCodeFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCodeTrue()">testHashCodeTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">Test hashCode</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIndexOfObjectContained()">testIndexOfObjectContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test indexOf</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIndexOfObjectNotContained()">testIndexOfObjectNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIndexOfWithNull()">testIndexOfWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsEmptyFalse()">testIsEmptyFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsEmptyTrue()">testIsEmptyTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">TestIsEmpty</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIteratorNextAndHasNext()">testIteratorNextAndHasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">TestIterator</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIteratorNextNoMoreElements()">testIteratorNextNoMoreElements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIteratorRemove()">testIteratorRemove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLastIndexOfObjectContained()">testLastIndexOfObjectContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test lastIndexOf</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLastIndexOfObjectNotContained()">testLastIndexOfObjectNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLastIndexOfWithNull()">testLastIndexOfWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorAdd()">testListIteratorAdd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorAddWithNullElement()">testListIteratorAddWithNullElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorIndex()">testListIteratorIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Test listIterator(index)</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorNextAndHasNext()">testListIteratorNextAndHasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Test listIterator</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorNextIndexEnd()">testListIteratorNextIndexEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorNextIndexMiddle()">testListIteratorNextIndexMiddle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorNextIndexStart()">testListIteratorNextIndexStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorNextNoMoreElements()">testListIteratorNextNoMoreElements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorPreviousAndHasPrevious()">testListIteratorPreviousAndHasPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorPreviousIndexEnd()">testListIteratorPreviousIndexEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorPreviousIndexMiddle()">testListIteratorPreviousIndexMiddle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorPreviousIndexStart()">testListIteratorPreviousIndexStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorPreviousNoMoreElements()">testListIteratorPreviousNoMoreElements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorRemove()">testListIteratorRemove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorSetAfterNextFirstPos()">testListIteratorSetAfterNextFirstPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorSetAfterNextLastPos()">testListIteratorSetAfterNextLastPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorSetAfterPreviousFirstPos()">testListIteratorSetAfterPreviousFirstPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testListIteratorSetAfterPreviousLastPos()">testListIteratorSetAfterPreviousLastPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemove()">testRemove</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove(o)</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAfterAdd()">testRemoveAfterAdd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllCollectionContained()">testRemoveAllCollectionContained</a></span>()</code></th>
<td class="colLast">
<div class="block">TestRemoveAll</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllCollectionNotContained()">testRemoveAllCollectionNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllCollectionPartiallyContained()">testRemoveAllCollectionPartiallyContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllWithNull()">testRemoveAllWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveIndex()">testRemoveIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove(index)</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveNullOBject()">testRemoveNullOBject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveOutOfBoundsGreaterThanSize()">testRemoveOutOfBoundsGreaterThanSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveOutOfBoundsNegative()">testRemoveOutOfBoundsNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveWithObjNotContained()">testRemoveWithObjNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveWithoutNextOrPrevious()">testRemoveWithoutNextOrPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllAllElementsRetained()">testRetainAllAllElementsRetained</a></span>()</code></th>
<td class="colLast">
<div class="block">TestRetainAll</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllNoElementsRetained()">testRetainAllNoElementsRetained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllSomeElementsRetained()">testRetainAllSomeElementsRetained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllWithNull()">testRetainAllWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSet()">testSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Test set</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetAfterAdd()">testSetAfterAdd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetAfterRemove()">testSetAfterRemove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetOutOfBoundsGreaterOrEqualToSize()">testSetOutOfBoundsGreaterOrEqualToSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetOutOfBoundsNegative()">testSetOutOfBoundsNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetWithNull()">testSetWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetWithoutNextOrPrevious()">testSetWithoutNextOrPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestSize()">TestSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSizeZero()">testSizeZero</a></span>()</code></th>
<td class="colLast">
<div class="block">TestSize</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestSubListChangesPropagation()">TestSubListChangesPropagation</a></span>()</code></th>
<td class="colLast">
<div class="block">Test Sublist(fromIndex, toIndex)</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestSubListChangesPropagationClear()">TestSubListChangesPropagationClear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSublistListAdapter</h4>
<pre>public&nbsp;TestSublistListAdapter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="testAddWithParamsFirstPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddWithParamsFirstPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddWithParamsFirstPosition()</pre>
</li>
</ul>
<a id="testAddWithParamsLastPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddWithParamsLastPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddWithParamsLastPosition()</pre>
</li>
</ul>
<a id="testAddWithParamsWithNullElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddWithParamsWithNullElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddWithParamsWithNullElement()</pre>
</li>
</ul>
<a id="testAddWithParamsIndexOutOfBoundsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddWithParamsIndexOutOfBoundsNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddWithParamsIndexOutOfBoundsNegative()</pre>
</li>
</ul>
<a id="testAddWithParamsIndexOutOfBoundsGreaterThanSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddWithParamsIndexOutOfBoundsGreaterThanSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddWithParamsIndexOutOfBoundsGreaterThanSize()</pre>
</li>
</ul>
<a id="TestAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestAdd()</pre>
</li>
</ul>
<a id="testAddWithNullElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddWithNullElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddWithNullElement()</pre>
</li>
</ul>
<a id="TestAddAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestAddAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestAddAll()</pre>
</li>
</ul>
<a id="TestAddAllEmptyCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestAddAllEmptyCollection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestAddAllEmptyCollection()</pre>
</li>
</ul>
<a id="testAddAllWithNullCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAllWithNullCollection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddAllWithNullCollection()</pre>
</li>
</ul>
<a id="TestAddAllWithParamsFirstPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestAddAllWithParamsFirstPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestAddAllWithParamsFirstPosition()</pre>
</li>
</ul>
<a id="TestAddAllWithParamsLastPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestAddAllWithParamsLastPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestAddAllWithParamsLastPosition()</pre>
</li>
</ul>
<a id="testAddAllWithParamsWithNullElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAllWithParamsWithNullElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddAllWithParamsWithNullElement()</pre>
</li>
</ul>
<a id="testAddAllWithParamsIndexOutOfBoundsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAllWithParamsIndexOutOfBoundsNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddAllWithParamsIndexOutOfBoundsNegative()</pre>
</li>
</ul>
<a id="testAddAllWithParamsIndexOutOfBoundsGreaterThanSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAllWithParamsIndexOutOfBoundsGreaterThanSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddAllWithParamsIndexOutOfBoundsGreaterThanSize()</pre>
</li>
</ul>
<a id="testClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClear()</pre>
</li>
</ul>
<a id="testContainsFirstPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsFirstPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsFirstPos()</pre>
</li>
</ul>
<a id="testContainsLastPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsLastPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsLastPos()</pre>
</li>
</ul>
<a id="testContainsObjectNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsObjectNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsObjectNotContained()</pre>
</li>
</ul>
<a id="testContainsWithNullObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsWithNullObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsWithNullObject()</pre>
</li>
</ul>
<a id="testContainsAllWithHCollectionContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAllWithHCollectionContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsAllWithHCollectionContained()</pre>
<div class="block">TestContainsAll</div>
</li>
</ul>
<a id="testContainsAllWithHCollectionNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAllWithHCollectionNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsAllWithHCollectionNotContained()</pre>
</li>
</ul>
<a id="testContainsAllWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAllWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsAllWithNull()</pre>
</li>
</ul>
<a id="testEqualsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsTrue()</pre>
<div class="block">TestEquals</div>
</li>
</ul>
<a id="testEqualsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsFalse()</pre>
</li>
</ul>
<a id="testEqualsEmptyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsEmptyList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsEmptyList()</pre>
</li>
</ul>
<a id="testEqualsEqualToItself()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsEqualToItself</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsEqualToItself()</pre>
</li>
</ul>
<a id="testEqualsWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsWithNull()</pre>
</li>
</ul>
<a id="testGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGet()</pre>
<div class="block">Test get</div>
</li>
</ul>
<a id="testGetOutOfBoundsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOutOfBoundsNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOutOfBoundsNegative()</pre>
</li>
</ul>
<a id="testGetOutOfBoundsGreaterThanSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOutOfBoundsGreaterThanSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOutOfBoundsGreaterThanSize()</pre>
</li>
</ul>
<a id="testHashCodeTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCodeTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHashCodeTrue()</pre>
<div class="block">Test hashCode</div>
</li>
</ul>
<a id="testHashCodeFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCodeFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHashCodeFalse()</pre>
</li>
</ul>
<a id="testIndexOfObjectContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIndexOfObjectContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIndexOfObjectContained()</pre>
<div class="block">Test indexOf</div>
</li>
</ul>
<a id="testIndexOfObjectNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIndexOfObjectNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIndexOfObjectNotContained()</pre>
</li>
</ul>
<a id="testIndexOfWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIndexOfWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIndexOfWithNull()</pre>
</li>
</ul>
<a id="testIsEmptyTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsEmptyTrue()</pre>
<div class="block">TestIsEmpty</div>
</li>
</ul>
<a id="testIsEmptyFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsEmptyFalse()</pre>
</li>
</ul>
<a id="testIteratorNextAndHasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNextAndHasNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIteratorNextAndHasNext()</pre>
<div class="block">TestIterator</div>
</li>
</ul>
<a id="testIteratorNextNoMoreElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNextNoMoreElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIteratorNextNoMoreElements()</pre>
</li>
</ul>
<a id="testIteratorRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorRemove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIteratorRemove()</pre>
</li>
</ul>
<a id="testLastIndexOfObjectContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLastIndexOfObjectContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLastIndexOfObjectContained()</pre>
<div class="block">Test lastIndexOf</div>
</li>
</ul>
<a id="testLastIndexOfObjectNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLastIndexOfObjectNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLastIndexOfObjectNotContained()</pre>
</li>
</ul>
<a id="testLastIndexOfWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLastIndexOfWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLastIndexOfWithNull()</pre>
</li>
</ul>
<a id="testListIteratorNextAndHasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorNextAndHasNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorNextAndHasNext()</pre>
<div class="block">Test listIterator</div>
</li>
</ul>
<a id="testListIteratorNextNoMoreElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorNextNoMoreElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorNextNoMoreElements()</pre>
</li>
</ul>
<a id="testListIteratorPreviousAndHasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorPreviousAndHasPrevious</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorPreviousAndHasPrevious()</pre>
</li>
</ul>
<a id="testListIteratorPreviousNoMoreElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorPreviousNoMoreElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorPreviousNoMoreElements()</pre>
</li>
</ul>
<a id="testListIteratorAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorAdd()</pre>
</li>
</ul>
<a id="testListIteratorAddWithNullElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorAddWithNullElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorAddWithNullElement()</pre>
</li>
</ul>
<a id="testListIteratorNextIndexStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorNextIndexStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorNextIndexStart()</pre>
</li>
</ul>
<a id="testListIteratorNextIndexMiddle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorNextIndexMiddle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorNextIndexMiddle()</pre>
</li>
</ul>
<a id="testListIteratorNextIndexEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorNextIndexEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorNextIndexEnd()</pre>
</li>
</ul>
<a id="testListIteratorPreviousIndexStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorPreviousIndexStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorPreviousIndexStart()</pre>
</li>
</ul>
<a id="testListIteratorPreviousIndexMiddle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorPreviousIndexMiddle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorPreviousIndexMiddle()</pre>
</li>
</ul>
<a id="testListIteratorPreviousIndexEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorPreviousIndexEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorPreviousIndexEnd()</pre>
</li>
</ul>
<a id="testListIteratorRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorRemove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorRemove()</pre>
</li>
</ul>
<a id="testRemoveWithoutNextOrPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveWithoutNextOrPrevious</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveWithoutNextOrPrevious()</pre>
</li>
</ul>
<a id="testRemoveAfterAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAfterAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAfterAdd()</pre>
</li>
</ul>
<a id="testListIteratorSetAfterNextFirstPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorSetAfterNextFirstPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorSetAfterNextFirstPos()</pre>
</li>
</ul>
<a id="testListIteratorSetAfterNextLastPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorSetAfterNextLastPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorSetAfterNextLastPos()</pre>
</li>
</ul>
<a id="testListIteratorSetAfterPreviousFirstPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorSetAfterPreviousFirstPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorSetAfterPreviousFirstPos()</pre>
</li>
</ul>
<a id="testListIteratorSetAfterPreviousLastPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorSetAfterPreviousLastPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorSetAfterPreviousLastPos()</pre>
</li>
</ul>
<a id="testSetWithoutNextOrPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetWithoutNextOrPrevious</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetWithoutNextOrPrevious()</pre>
</li>
</ul>
<a id="testSetAfterAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAfterAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetAfterAdd()</pre>
</li>
</ul>
<a id="testSetAfterRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAfterRemove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetAfterRemove()</pre>
</li>
</ul>
<a id="testListIteratorIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListIteratorIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testListIteratorIndex()</pre>
<div class="block">Test listIterator(index)</div>
</li>
</ul>
<a id="testRemoveIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveIndex()</pre>
<div class="block">Test remove(index)</div>
</li>
</ul>
<a id="testRemoveOutOfBoundsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveOutOfBoundsNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveOutOfBoundsNegative()</pre>
</li>
</ul>
<a id="testRemoveOutOfBoundsGreaterThanSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveOutOfBoundsGreaterThanSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveOutOfBoundsGreaterThanSize()</pre>
</li>
</ul>
<a id="testRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemove()</pre>
<div class="block">Test remove(o)</div>
</li>
</ul>
<a id="testRemoveWithObjNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveWithObjNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveWithObjNotContained()</pre>
</li>
</ul>
<a id="testRemoveNullOBject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveNullOBject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveNullOBject()</pre>
</li>
</ul>
<a id="testRemoveAllCollectionContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllCollectionContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllCollectionContained()</pre>
<div class="block">TestRemoveAll</div>
</li>
</ul>
<a id="testRemoveAllCollectionNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllCollectionNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllCollectionNotContained()</pre>
</li>
</ul>
<a id="testRemoveAllCollectionPartiallyContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllCollectionPartiallyContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllCollectionPartiallyContained()</pre>
</li>
</ul>
<a id="testRemoveAllWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllWithNull()</pre>
</li>
</ul>
<a id="testRetainAllAllElementsRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAllAllElementsRetained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRetainAllAllElementsRetained()</pre>
<div class="block">TestRetainAll</div>
</li>
</ul>
<a id="testRetainAllSomeElementsRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAllSomeElementsRetained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRetainAllSomeElementsRetained()</pre>
</li>
</ul>
<a id="testRetainAllNoElementsRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAllNoElementsRetained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRetainAllNoElementsRetained()</pre>
</li>
</ul>
<a id="testRetainAllWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAllWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRetainAllWithNull()</pre>
</li>
</ul>
<a id="testSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSet()</pre>
<div class="block">Test set</div>
</li>
</ul>
<a id="testSetOutOfBoundsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetOutOfBoundsNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetOutOfBoundsNegative()</pre>
</li>
</ul>
<a id="testSetOutOfBoundsGreaterOrEqualToSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetOutOfBoundsGreaterOrEqualToSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetOutOfBoundsGreaterOrEqualToSize()</pre>
</li>
</ul>
<a id="testSetWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetWithNull()</pre>
</li>
</ul>
<a id="testSizeZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSizeZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSizeZero()</pre>
<div class="block">TestSize</div>
</li>
</ul>
<a id="TestSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestSize()</pre>
</li>
</ul>
<a id="TestSubListChangesPropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSubListChangesPropagation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestSubListChangesPropagation()</pre>
<div class="block">Test Sublist(fromIndex, toIndex)</div>
</li>
</ul>
<a id="TestSubListChangesPropagationClear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSubListChangesPropagationClear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestSubListChangesPropagationClear()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
