<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Jun 10 20:12:01 CEST 2020 -->
<title>TestMapAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestMapAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">adapter.test</a></div>
<h2 title="Class TestMapAdapter" class="title">Class TestMapAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adapter.test.TestMapAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestMapAdapter</span>
extends java.lang.Object</pre>
<div class="block">Test case class for MapAdapter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestMapAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Setup method, initializes the MapAdapter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClear()">testClear</a></span>()</code></th>
<td class="colLast">
<div class="block">Test clear</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsFalse()">testContainsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsKeyWithNull()">testContainsKeyWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsTrue()">testContainsTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">Test contains key contained</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsValueWithNull()">testContainsValueWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsValueWithObjContained()">testContainsValueWithObjContained</a></span>()</code></th>
<td class="colLast">
<div class="block">TestContainsValue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsValueWithObjNotContained()">testContainsValueWithObjNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEntrySet()">testEntrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">TestEntrySet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEntrySetPropagation()">testEntrySetPropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsFalse()">testEqualsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsTrue()">testEqualsTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">TestEquals</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsWithNull()">testEqualsWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGet()">testGet</a></span>()</code></th>
<td class="colLast">
<div class="block">TestGet</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetWithKeyNotContained()">testGetWithKeyNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetWithNull()">testGetWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCodeFalse()">testHashCodeFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCodeTrue()">testHashCodeTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">TestHashCode</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsEmptyFalse()">testIsEmptyFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsEmptyTrue()">testIsEmptyTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">TestIsEmpty</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testKeySet()">testKeySet</a></span>()</code></th>
<td class="colLast">
<div class="block">TestKeySet</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testKeySetPropagation()">testKeySetPropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutAll()">testPutAll</a></span>()</code></th>
<td class="colLast">
<div class="block">TestPutAll</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutAllWithNull()">testPutAllWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutNewKey()">testPutNewKey</a></span>()</code></th>
<td class="colLast">
<div class="block">TestPut</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutReplace()">testPutReplace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutWithNullKey()">testPutWithNullKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutWithNullKeyAndValue()">testPutWithNullKeyAndValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutWithNullValue()">testPutWithNullValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveWithNull()">testRemoveWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveWithObjContained()">testRemoveWithObjContained</a></span>()</code></th>
<td class="colLast">
<div class="block">TestRemove</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveWithObjNotContained()">testRemoveWithObjNotContained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSize()">testSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSizeEmpty()">testSizeEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">TestSize</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValues()">testValues</a></span>()</code></th>
<td class="colLast">
<div class="block">TestValues</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValuesPropagation()">testValuesPropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMapAdapter</h4>
<pre>public&nbsp;TestMapAdapter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Setup method, initializes the MapAdapter</div>
</li>
</ul>
<a id="testClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClear()</pre>
<div class="block">Test clear</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>set initialized, 5 Objects added, size greater than 0</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>set is empty, size is 0</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Tests that after calling clear size is 0</dd>
</dl>
</li>
</ul>
<a id="testContainsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsTrue()</pre>
<div class="block">Test contains key contained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>set initialized, Object o added, some objects added</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that contains(o) returns true.</dd>
</dl>
</li>
</ul>
<a id="testContainsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsFalse()</pre>
</li>
</ul>
<a id="testContainsKeyWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsKeyWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsKeyWithNull()</pre>
</li>
</ul>
<a id="testContainsValueWithObjContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsValueWithObjContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsValueWithObjContained()</pre>
<div class="block">TestContainsValue</div>
</li>
</ul>
<a id="testContainsValueWithObjNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsValueWithObjNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsValueWithObjNotContained()</pre>
</li>
</ul>
<a id="testContainsValueWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsValueWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsValueWithNull()</pre>
</li>
</ul>
<a id="testEntrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntrySet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEntrySet()</pre>
<div class="block">TestEntrySet</div>
</li>
</ul>
<a id="testEntrySetPropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntrySetPropagation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEntrySetPropagation()</pre>
</li>
</ul>
<a id="testEqualsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsTrue()</pre>
<div class="block">TestEquals</div>
</li>
</ul>
<a id="testEqualsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsFalse()</pre>
</li>
</ul>
<a id="testEqualsWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsWithNull()</pre>
</li>
</ul>
<a id="testGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGet()</pre>
<div class="block">TestGet</div>
</li>
</ul>
<a id="testGetWithKeyNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetWithKeyNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetWithKeyNotContained()</pre>
</li>
</ul>
<a id="testGetWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetWithNull()</pre>
</li>
</ul>
<a id="testHashCodeTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCodeTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHashCodeTrue()</pre>
<div class="block">TestHashCode</div>
</li>
</ul>
<a id="testHashCodeFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCodeFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHashCodeFalse()</pre>
</li>
</ul>
<a id="testIsEmptyTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsEmptyTrue()</pre>
<div class="block">TestIsEmpty</div>
</li>
</ul>
<a id="testIsEmptyFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsEmptyFalse()</pre>
</li>
</ul>
<a id="testKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeySet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testKeySet()</pre>
<div class="block">TestKeySet</div>
</li>
</ul>
<a id="testKeySetPropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeySetPropagation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testKeySetPropagation()</pre>
</li>
</ul>
<a id="testPutNewKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutNewKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutNewKey()</pre>
<div class="block">TestPut</div>
</li>
</ul>
<a id="testPutReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutReplace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutReplace()</pre>
</li>
</ul>
<a id="testPutWithNullKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutWithNullKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutWithNullKey()</pre>
</li>
</ul>
<a id="testPutWithNullValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutWithNullValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutWithNullValue()</pre>
</li>
</ul>
<a id="testPutWithNullKeyAndValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutWithNullKeyAndValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutWithNullKeyAndValue()</pre>
</li>
</ul>
<a id="testPutAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutAll()</pre>
<div class="block">TestPutAll</div>
</li>
</ul>
<a id="testPutAllWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutAllWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutAllWithNull()</pre>
</li>
</ul>
<a id="testRemoveWithObjContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveWithObjContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveWithObjContained()</pre>
<div class="block">TestRemove</div>
</li>
</ul>
<a id="testRemoveWithObjNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveWithObjNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveWithObjNotContained()</pre>
</li>
</ul>
<a id="testRemoveWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveWithNull()</pre>
</li>
</ul>
<a id="testSizeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSizeEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSizeEmpty()</pre>
<div class="block">TestSize</div>
</li>
</ul>
<a id="testSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSize()</pre>
</li>
</ul>
<a id="testValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValues()</pre>
<div class="block">TestValues</div>
</li>
</ul>
<a id="testValuesPropagation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testValuesPropagation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValuesPropagation()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
