<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Jun 10 20:12:01 CEST 2020 -->
<title>TestMapAdapterKeySet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestMapAdapterKeySet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">adapter.test</a></div>
<h2 title="Class TestMapAdapterKeySet" class="title">Class TestMapAdapterKeySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adapter.test.TestMapAdapterKeySet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestMapAdapterKeySet</span>
extends java.lang.Object</pre>
<div class="block">Test case class for MapAdapter keySet, tests all functionalities of the set of keys as a HSet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestMapAdapterKeySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Setup (for all tests): initializes the HSet s returned by the method keySet and containing 2 keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAdd()">testAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Test add</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddAll()">testAddAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Test addAll</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClear()">testClear</a></span>()</code></th>
<td class="colLast">
<div class="block">Test clear</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAllWithHCollectionContained()">testContainsAllWithHCollectionContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test containsAll with collection contained</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAllWithHCollectionNotContained()">testContainsAllWithHCollectionNotContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test containsAll with collection not contained</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAllWithHCollectionPartiallyContained()">testContainsAllWithHCollectionPartiallyContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test containsAll with collection partially contained</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAllWithNull()">testContainsAllWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Test containsAll with null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsFalse()">testContainsFalse</a></span>()</code></th>
<td class="colLast">
<div class="block">Test contains key not contained</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsTrue()">testContainsTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">Test contains key contained</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsWithNull()">testContainsWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Test contains with null</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsEqualToItself()">testEqualsEqualToItself</a></span>()</code></th>
<td class="colLast">
<div class="block">Test equals with itself</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsFalse()">testEqualsFalse</a></span>()</code></th>
<td class="colLast">
<div class="block">Test equals with different sets</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsTrue()">testEqualsTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">Test equals with equal set</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsWithNull()">testEqualsWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Test equals with null</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCodeFalse()">testHashCodeFalse</a></span>()</code></th>
<td class="colLast">
<div class="block">Test hashcode different sets</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCodeTrue()">testHashCodeTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">Test hashcode equal sets</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsEmptyFalse()">testIsEmptyFalse</a></span>()</code></th>
<td class="colLast">
<div class="block">Test isEmpty with non empty set</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestIsEmptyTrue()">TestIsEmptyTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">Test isEmpty with empty set</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIteratorNextAndHasNext()">testIteratorNextAndHasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Test iterator next and hasNext</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIteratorNextNoMoreElements()">testIteratorNextNoMoreElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Test iterator NoSuchElementException</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIteratorRemove()">testIteratorRemove</a></span>()</code></th>
<td class="colLast">
<div class="block">Test iterator remove</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllCollectionPartiallyContained()">testRemoveAllCollectionPartiallyContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test removeAll with collection partially contained in the set</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllWithHCollectionContained()">testRemoveAllWithHCollectionContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test removeAll with collection contained in the set</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllWithHCollectionNotContained()">testRemoveAllWithHCollectionNotContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test removeAll with collection not contained in the set</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllWithNull()">testRemoveAllWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Test removeAll with null</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveFalse()">testRemoveFalse</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove when object isn't contained</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveTrue()">testRemoveTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove when object is contained</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveWithNull()">testRemoveWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove with null</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllAllElementsRetained()">testRetainAllAllElementsRetained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test retainAll in a condition when all elements are retained</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllNoElementsRetained()">testRetainAllNoElementsRetained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test retainAll in a condition when no elements are retained</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllSomeElementsRetained()">testRetainAllSomeElementsRetained</a></span>()</code></th>
<td class="colLast">
<div class="block">Test retainAll in a condition when some elements are retained</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllWithNull()">testRetainAllWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Test retainAll with null</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSize()">testSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Test size</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSizeEmpty()">testSizeEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Test size with an empty set</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToArray()">testToArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Test toArray</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToArrayWithNull()">testToArrayWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Test toArray with null</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToArrayWithParameterSizeLonger()">testToArrayWithParameterSizeLonger</a></span>()</code></th>
<td class="colLast">
<div class="block">Test toArray(Object[]) with an array of length greater than the size of the set</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToArrayWithParameterSizeSmaller()">testToArrayWithParameterSizeSmaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Test toArray(Object[]) with an array of length smaller than the size of the set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMapAdapterKeySet</h4>
<pre>public&nbsp;TestMapAdapterKeySet()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Setup (for all tests): initializes the HSet s returned by the method keySet and containing 2 keys. It also saves 4 keys, 2 contained in s (k1, k2), 2 not contained in s (key1, key2).</div>
</li>
</ul>
<a id="testAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test add</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>Setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>UnsupportedOperationException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that when calling add UnsupportedOperationException is thrown</dd>
</dl>
</li>
</ul>
<a id="testAddAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddAll()</pre>
<div class="block">Test addAll</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>Setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>UnsupportedOperationException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that when calling addAll UnsupportedOperationException is thrown</dd>
</dl>
</li>
</ul>
<a id="testClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClear()</pre>
<div class="block">Test clear</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>set is empty, size is 0</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Tests that after calling clear size is 0</dd>
</dl>
</li>
</ul>
<a id="testContainsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsTrue()</pre>
<div class="block">Test contains key contained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that contains(k1) returns true.</dd>
</dl>
</li>
</ul>
<a id="testContainsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsFalse()</pre>
<div class="block">Test contains key not contained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that contains(key1) returns false.</dd>
</dl>
</li>
</ul>
<a id="testContainsWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsWithNull()</pre>
<div class="block">Test contains with null</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>NullPointerException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that contains(null) throws NullPointerException</dd>
</dl>
</li>
</ul>
<a id="testContainsAllWithHCollectionContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAllWithHCollectionContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsAllWithHCollectionContained()</pre>
<div class="block">Test containsAll with collection contained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, collection c initialized, k1 and k2 added to collection</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that containsAll(c) returns true</dd>
</dl>
</li>
</ul>
<a id="testContainsAllWithHCollectionNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAllWithHCollectionNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsAllWithHCollectionNotContained()</pre>
<div class="block">Test containsAll with collection not contained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, collection c initialized, key1 and key2 added to collection</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that containsAll(c) returns false</dd>
</dl>
</li>
</ul>
<a id="testContainsAllWithHCollectionPartiallyContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAllWithHCollectionPartiallyContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsAllWithHCollectionPartiallyContained()</pre>
<div class="block">Test containsAll with collection partially contained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, collection c initialized, k1 and key2 added to collection</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that containsAll(c) returns false</dd>
</dl>
</li>
</ul>
<a id="testContainsAllWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAllWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContainsAllWithNull()</pre>
<div class="block">Test containsAll with null</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>NullPointerException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that containsAll(null) throws NullPointerException</dd>
</dl>
</li>
</ul>
<a id="testEqualsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsTrue()</pre>
<div class="block">Test equals with equal set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, create keySet (otherSet) from map with the same keys</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that s.equals(otherSet) returns true.</dd>
</dl>
</li>
</ul>
<a id="testEqualsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsFalse()</pre>
<div class="block">Test equals with different sets</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, otherSet initialized, one object added to otherSet</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that s.equals(otherSet) returns false.</dd>
</dl>
</li>
</ul>
<a id="testEqualsEqualToItself()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsEqualToItself</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsEqualToItself()</pre>
<div class="block">Test equals with itself</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>set s initialized</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that s.equals(s) returns true.</dd>
</dl>
</li>
</ul>
<a id="testEqualsWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEqualsWithNull()</pre>
<div class="block">Test equals with null</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling s.equals(null) returns false</dd>
</dl>
</li>
</ul>
<a id="testHashCodeTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCodeTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHashCodeTrue()</pre>
<div class="block">Test hashcode equal sets</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, create keySet (otherSet) from map with the same keys</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that if sets are equal also hashcodes are equal</dd>
</dl>
</li>
</ul>
<a id="testHashCodeFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCodeFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHashCodeFalse()</pre>
<div class="block">Test hashcode different sets</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>set s initialized, otherSet initialized, objects added to s</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that if sets are not equal also hashcodes are not equal</dd>
</dl>
</li>
</ul>
<a id="TestIsEmptyTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestIsEmptyTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TestIsEmptyTrue()</pre>
<div class="block">Test isEmpty with empty set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, call to clear</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that isEmpty returns true</dd>
</dl>
</li>
</ul>
<a id="testIsEmptyFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsEmptyFalse()</pre>
<div class="block">Test isEmpty with non empty set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that isEmpty returns false</dd>
</dl>
</li>
</ul>
<a id="testIteratorNextAndHasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNextAndHasNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIteratorNextAndHasNext()</pre>
<div class="block">Test iterator next and hasNext</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, iterator initialized, otherSet initialized</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>set s copied into otherSet</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that after iterating over the set s with the iterator's methods next and hasNext and copying the elements returned by next into otherSet, otherSet is equal to s.</dd>
</dl>
</li>
</ul>
<a id="testIteratorNextNoMoreElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNextNoMoreElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIteratorNextNoMoreElements()</pre>
<div class="block">Test iterator NoSuchElementException</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, iterator initialized</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>NoSuchElementException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling next 3 causes NoSuchElementException to be thrown</dd>
</dl>
</li>
</ul>
<a id="testIteratorRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorRemove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIteratorRemove()</pre>
<div class="block">Test iterator remove</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>One element removed from the set</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling it.next() and it.remove() causes the size of the set to decrease by one</dd>
</dl>
</li>
</ul>
<a id="testRemoveTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveTrue()</pre>
<div class="block">Test remove when object is contained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>key k1 has been removed from the set</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling remove(k1) removes that key from the set and returns true (contains(k1) returns false)</dd>
</dl>
</li>
</ul>
<a id="testRemoveFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveFalse()</pre>
<div class="block">Test remove when object isn't contained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>s hasn't been modified</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling remove(key1) returns false</dd>
</dl>
</li>
</ul>
<a id="testRemoveWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveWithNull()</pre>
<div class="block">Test remove with null</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>NullPointerException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that remove(null) throws NullPointerException</dd>
</dl>
</li>
</ul>
<a id="testRemoveAllWithHCollectionContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllWithHCollectionContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllWithHCollectionContained()</pre>
<div class="block">Test removeAll with collection contained in the set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, collection c initialized, k1 added to c</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>all elements in the collection have been removed from the set</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling removeAll(c) removes the elements of the collection from the set (iterating over the set and calling contains on the elements of the collection returns false)</dd>
</dl>
</li>
</ul>
<a id="testRemoveAllWithHCollectionNotContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllWithHCollectionNotContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllWithHCollectionNotContained()</pre>
<div class="block">Test removeAll with collection not contained in the set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, key1 and key2 added to collection c</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling removeAll(c) returns false and the size of the set is two</dd>
</dl>
</li>
</ul>
<a id="testRemoveAllCollectionPartiallyContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllCollectionPartiallyContained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllCollectionPartiallyContained()</pre>
<div class="block">Test removeAll with collection partially contained in the set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, key1 and k2 added to collection c</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>k2 has been removed from the set</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling removeAll(c) returns true and removes k2 from the set (size of the set becomes 1)</dd>
</dl>
</li>
</ul>
<a id="testRemoveAllWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveAllWithNull()</pre>
<div class="block">Test removeAll with null</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>NullPointerException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that removeAll(null) throws NullPointerException</dd>
</dl>
</li>
</ul>
<a id="testRetainAllAllElementsRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAllAllElementsRetained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRetainAllAllElementsRetained()</pre>
<div class="block">Test retainAll in a condition when all elements are retained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, collection c initailized, k1 and k2 added to c</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>all objects are still in the set</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling retainAll(c) retains all the elements of the collection in the set (retainAll returns false, since the set hasn't been modified and the size of the set is still 2)</dd>
</dl>
</li>
</ul>
<a id="testRetainAllSomeElementsRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAllSomeElementsRetained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRetainAllSomeElementsRetained()</pre>
<div class="block">Test retainAll in a condition when some elements are retained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, collection c initailized, k1 added to the collection</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>One element retained</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling retainAll(c) retains the one key of the collection and removes the other one (retainAll returns true, since the set has been modified and the size of the set is now 1)</dd>
</dl>
</li>
</ul>
<a id="testRetainAllNoElementsRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAllNoElementsRetained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRetainAllNoElementsRetained()</pre>
<div class="block">Test retainAll in a condition when no elements are retained</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, collection c initailized, key1 added to the collection</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>The set is empty</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling retainAll(c) retains no elements (retainAll returns true, since the set has been modified and the size of the set is now 0)</dd>
</dl>
</li>
</ul>
<a id="testRetainAllWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAllWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRetainAllWithNull()</pre>
<div class="block">Test retainAll with null</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>NullPointerException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that retainAll(null) throws NullPointerException</dd>
</dl>
</li>
</ul>
<a id="testSizeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSizeEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSizeEmpty()</pre>
<div class="block">Test size with an empty set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, call to clear</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling size with an empty set returns 0</dd>
</dl>
</li>
</ul>
<a id="testSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSize()</pre>
<div class="block">Test size</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling size retrns 2</dd>
</dl>
</li>
</ul>
<a id="testToArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testToArray()</pre>
<div class="block">Test toArray</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>setArray contains the array view of the set</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling toArray returns an array with the same elements as the set in the same order returned by the set iterator.</dd>
</dl>
</li>
</ul>
<a id="testToArrayWithParameterSizeSmaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArrayWithParameterSizeSmaller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testToArrayWithParameterSizeSmaller()</pre>
<div class="block">Test toArray(Object[]) with an array of length smaller than the size of the set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, Object array param of length 1 initialized</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>setArray contains the array view of the set</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling toArray(param) returns an array with the same elements as the set in the same order returned by the set iterator and of length the size of the set.</dd>
</dl>
</li>
</ul>
<a id="testToArrayWithParameterSizeLonger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArrayWithParameterSizeLonger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testToArrayWithParameterSizeLonger()</pre>
<div class="block">Test toArray(Object[]) with an array of length greater than the size of the set</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup, Object array param of length 10 initialized</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>setArray contains the array view of the set</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling toArray(param) returns an array with the same elements as the set in the same order returned by the set iterator and of length the length of param. The elements of the array after the index s.size()-1 are set to null.</dd>
</dl>
</li>
</ul>
<a id="testToArrayWithNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToArrayWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testToArrayWithNull()</pre>
<div class="block">Test toArray with null</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>setup</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>NullPointerException thrown</dd>
<dt><span class="simpleTagLabel">Test cases:</span></dt>
<dd>Test that calling toArray(null) throws NullPointerException.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
